ImageSquared/View/ConversionView.xaml

<UserControl x:Class="ImageSquared.View.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSquared.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" d:Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SaveButton">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="RandomBrush" Color="#EEE" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Margin="10" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Bisque"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image x:Name="SelectedImage"
                           Height="350"
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                           Source="{Binding CurrentImage}"/>
                </Border>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentImageWidth}"></TextBlock>
                <TextBlock>x</TextBlock>
                <TextBlock Text="{Binding CurrentImageHeight}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnSave"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                Style="{StaticResource SaveButton}"
                Content="Convert"
                Command="{Binding ConvertImageCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                            Height="40"
                            CornerRadius="12"
                            
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Background="{StaticResource RandomBrush}">
                <Image x:Name="TransformedImage"
                       Height="350"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                       Source="{Binding TransformedBitmapImage}" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StandardizedLength}"></TextBlock>
                <TextBlock>x</TextBlock>
                <TextBlock Text="{Binding StandardizedLength}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
