ImageSquared/View/MainWindow.xaml

<Window x:Class="ImageSquared.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSquared.View"
        xmlns:userControl="clr-namespace:ImageSquared.UserControl"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="900"
        Height="460"
        Title="MainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SaveButton">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--<userControl:MenuControl Grid.Row="0" Grid.ColumnSpan="4" />-->

        <StackPanel Grid.ColumnSpan="2">
            <Button x:Name="btnTogglePosition" Click="btnTogglePosition_Click" HorizontalAlignment="Left">Open History</Button>
            <Button Content="Select Image"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    RenderTransformOrigin="1.194,0.719">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Beige"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Bisque"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- or using Setter Property="Template" with Setter.Value inside-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                <Image x:Name="SelectedImage" Height="350" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentImageWidth}"></TextBlock>
                <TextBlock>x</TextBlock>
                <TextBlock Text="{Binding CurrentImageHeight}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnSave"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                Style="{StaticResource SaveButton}"
                Content="Convert"
                Click="btnConvert_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                            Height="40"
                            CornerRadius="12"
                            
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Image x:Name="TransformedImage" Height="350" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StandardizedLength}"></TextBlock>
                <TextBlock>x</TextBlock>
                <TextBlock Text="{Binding StandardizedLength}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
