ImageSquared/View/MainWindow.xaml

<Window x:Class="ImageSquared.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSquared.View"
        xmlns:userControl="clr-namespace:ImageSquared.UserControl"
        xmlns:viewModel="clr-namespace:ImageSquared.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="900"
        Height="460"
        Title="Image Squared">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConversionViewModel}">
            <local:ConversionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
            <local:HistoryView/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="20">
          <MenuItem Header="_View">
            <MenuItem Header="_Home"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConversionViewModel}"/>
            <MenuItem Header="_History"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding HistoryViewModel}"/>
          </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
